{
  "name": "DROID",
  "version": "1.0.0",
  "description": "mini game",
  "main": "main.js",
  "scripts": {
    "start": "serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skalexet",
  "license": "MIT",
  "devDependencies": {
    "npm-install-webpack-plugin": "^4.0.5"
  },
  "dependencies": {
    "make-dir": "^3.1.0",
    "serve": "^14.2.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
